<!doctype html>
<html lang="en-US">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Reset Password </title>
    <meta name="description" content="Reset Password Email nikpeyvand">
    <style type="text/css">
        html,
        body {
            font-family: 'Noto Sans Arabic', sans-serif;
        }

        a:hover {
            text-decoration: underline !important;
        }

        .resetpasswordbtn {
            background: var(--btn--bg);
            text-decoration: none !important;
            font-weight: 500;
            margin-top: 35px;
            color: var(--btn--color);
            text-transform: uppercase;
            font-size: 16px;
            padding: 10px 24px;
            display: inline-block;
            border-radius: 50px;
            font-weight: 900;
        }

        /* :root {
            --bg-color: #f2f3f8;
            --bg-card: #ffffff;
            --txt-heading: #1e1e2d;
            --txt-p: #455056;
            --btn--color: #fff;
            --btn--bg: #20e277;
        } */
        :root {
            --bg-color: #022C43;
            --bg-card: #053F5E;
            --txt-heading: #ffffff;
            --txt-p: #cfcfcf;
            --btn--color: black;
            --btn--bg: #FFD700;

        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@200;400&display=swap" rel="stylesheet">

</head>

<body marginheight="0" topmargin="0" marginwidth="0" style="margin: 0px; background-color: var(--bg-color);"
    leftmargin="0">
    <!--100% body table-->
    <table cellspacing="0" border="0" cellpadding="0" width="100%"
        style="@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;200;300;400&display=swap'); ">
        <tr>

            <td>
                <table style="background-color: var(--bg-color); max-width:670px;  margin:0 auto;" width="100%"
                    border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="height:80px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="text-align:center;">
                            <a href="https://nikpeyvand.nikan-alumni.com" title="logo" target="_blank">
                                <img width="60" src="https://nikan-alumni.com/img/logo_only.png" title="logo"
                                    alt="logo">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0"
                                style="max-width:670px;background:var(--bg-card); border-radius:3px; text-align:center;-webkit-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);-moz-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);box-shadow:0 6px 18px 0 rgba(0,0,0,.06);">
                                <tr>
                                    <td style="height:40px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding:0 35px;">
                                        <h1 style="color:var(--txt-heading); font-weight:500; margin:0;font-size:32px;">
                                            شما درخواست بازیابی رمز عبور داده اید
                                        </h1>
                                        <span
                                            style="display:inline-block; vertical-align:middle; margin:29px 0 26px; border-bottom:1px solid #cecece; width:100px;"></span>
                                        <p style="color: var(--txt-p); font-size:15px;line-height:24px; margin:0;">


                                            لینک یکبار مصرف زیر برای شما فرستاده شده ، برای ریست کردن پسورد روی لینک زیر
                                            کلیک کنید و
                                            طبق دستورالعمل پسورد خود را تعویض کنید
                                        </p>
                                        <a class="resetpasswordbtn" href="{{ resetlink }}">
                                            بازنشانی رمز عبور
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:40px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    <tr>
                        <td style="height:20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="text-align:center;">
                            <p
                                style="font-size:14px; color:rgba(69, 80, 86, 0.7411764705882353); line-height:18px; margin:0 0 0;">
                                &copy; <strong>www.nikpeyvand.com</strong></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:80px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--/100% body table-->
</body>

</html>